
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Autoerkennung mit Teachable Machine</title>
    <script src="https://cdn.jsdelivr.net/npm/@tensorflow/tfjs"></script>
    <script src="https://cdn.jsdelivr.net/npm/@teachablemachine/image@latest"></script>
</head>
<body style="font-family: sans-serif; text-align: center; padding: 50px;">
    <h1>🚗 Autoerkennung mit Teachable Machine</h1>
    <p>Lade ein Bild eines Autos hoch, um das Modell zu testen.</p>
    <input type="file" id="imageUpload" accept="image/*"><br><br>
    <img id="preview" src="" alt="" width="300" style="display:none;"><br>
    <h3 id="result"></h3>

    <script>
        const URL = "https://teachablemachine.withgoogle.com/models/gcRX6YPpt/";
        let model, maxPredictions;

        async function loadModel() {
            const modelURL = URL + "model.json";
            const metadataURL = URL + "metadata.json";
            model = await tmImage.load(modelURL, metadataURL);
            maxPredictions = model.getTotalClasses();
        }

        document.getElementById("imageUpload").addEventListener("change", async function(event) {
            const file = event.target.files[0];
            if (!file) return;
            const reader = new FileReader();
            reader.onload = async function(e) {
                const img = document.getElementById("preview");
                img.src = e.target.result;
                img.style.display = "block";
                if (!model) await loadModel();
                const prediction = await model.predict(img);
                prediction.sort((a, b) => b.probability - a.probability);
                document.getElementById("result").innerText =
                    `🔍 Vorhersage: ${prediction[0].className} (${(prediction[0].probability * 100).toFixed(1)}%)`;
            };
            reader.readAsDataURL(file);
        });
    </script>
</body>
</html>
